# shiro_example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zhuke/: Application.java
src/main/java/com/zhuke/config/: DBConfig.java  MemcacheConfig.java  ShiroSecurityConfig.java
src/main/java/com/zhuke/service/: UserService.java
src/main/java/com/zhuke/shiro/: MemcacheSessionDAO.java  MyPasswordService.java  MyRealm.java  MySessionIdGenerator.java  MyToken.java  Quickstart.java
src/main/resources/: application.properties  log4j2-spring.xml  shiro.ini
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/base/: BaseSpringControllerTest.java  BaseSpringTest.java
src/test/java/cache/: MemcacheClientTest.java
src/test/java/security/: ShiroTest.java
